<!DOCTYPE html>
<html>
	<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>Mani</title>
<style>

.top{
	background: #344153;
    padding: 15px 0px;
    padding-bottom: 15px;
	color:#fff;
}
.top i{
	font-size:24px;
	padding:0px 5px;
	color:#fff;
}
.navbar-default {
    border-color: #e7e7e7;
}
.navbar-nav>li>a {
    padding-top: 25px;
    padding-bottom: 25px;
}
.navbar-default .navbar-nav>.active>a{
	border-bottom:3px solid #288ac9;
	color:#288ac9;
}
.header .navbar{
	margin-bottom:0px;
}
.banner{
	text-align:center;
}
.carousel-caption{
        font-family: "Lato", sans-serif;
		padding-bottom: 4%;
}
.carousel-caption h3{
	padding-bottom: 10px;
    color: #fff;
    letter-spacing: 2px;
	font-weight: 700;
	font-size: 23px;
	margin-bottom:0px;
	margin-top:0px;
}
.carousel-caption h1{
	font-size: 23px;
	font-size: 23px;
    line-height: 1.1;
	font-size: 48px;
    margin-bottom:15px;
	margin-top:0px;
    color:#fff;
}
.carousel-caption p{
	padding-bottom: 10px;
    color: #fff;
    max-width: 600px;
    margin: 0 auto;
	font-size: 16px;
	line-height: 1.5;
}
.searchForm{
	font-size:20px;
}
.searchForm input{
    padding:6px 10px;
	margin-bottom:13px;
	border-radius:5px;
	border:none;
}
.submit{
	background-color:#288ac9;
	color:#fff;
	border:none;
}
.exp{
	background-color:#288ac9;
	color:#fff;
	border:none;
	padding:10px 20px;
	margin-top:7px;
	opacity:0.9;
}
.exp:hover{
	background-color:#fff;
	color:#222;
	border:none;
}
.banner2{
	background-color:#288ac9;
	color:#fff;
}
.aboutbtn{
	padding: 7px 30px;
    margin-top: 18px;
	font-size:20px;
}
.submit{
	border:none;
}
.searchForm{
	padding-top:30px;
}



.blog-section {
    padding-bottom: 130px;
}
.section-padding {
    padding: 40px 0px;
}
.section-header {
    padding-bottom: 57px;
    text-transform: uppercase;
    text-align: center;
}
.section-header h2 {
    color: #344153;
    padding-bottom: 10px;
}
.section-header h2 span {
    color: #0c74d5;
}
.section-header p {
    position: relative;
}
.section-header p:before {
    content: "";
    position: absolute;
    top: 50%;
    right: 37%;
    background-color: #0c74d5;
    width: 120px;
    height: 3px;
    -ms-transform: translate(0%, -50%);
    -webkit-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
}
.section-header p:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 37%;
    background-color: #0c74d5;
    width: 120px;
    height: 3px;
    -ms-transform: translate(0%, -50%);
    -webkit-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
}
.blog-list .blog-thumb .blog-text {
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
    text-align: center;
    padding: 5px 15px;
    padding-bottom: 15px;
    background-color: #0c74d5;
}
.blog-list .blog-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(0%, -50%);
    -webkit-transform: translate(0%, -50%);
    transform: translate(0%, -50%);
}
.blog-list .blog-overlay span {
    width: 100px;
    height: 2px;
    background-color: #fff;
}
.blog-list .blog-thumb .blog-text p {
    margin: 0px;
    padding: 0px;
    color: #fff;
}
.blog-list .blog-thumb .blog-text p:first-child {
    font-size: 28px;
}
.blog-list .blog-thumb {
    position: relative;
    overflow: hidden;
}
.blog-list .blog-content .blog-header h6 a {
    color: #344153;
    background-color: transparent;
    padding: 0px;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.blog-list .blog-content a {
    background-color: #0c74d5;
    padding: 10px 24px;
    color: #fff;
    text-transform: uppercase;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    font-weight: 600;
}
.blog-list .blog-content ul {
    margin-top: 10px;
    padding: 0px;
    overflow: hidden;
}
.blog-list .blog-content p {
    padding: 23px 0px;
    padding-bottom: 48px;
}
.blog-list .blog-content {
    padding: 25px 30px;
    padding-bottom: 38px;
    border: 1px solid #d2d2d2;
    overflow: hidden;
}
</style>
</head>
<body>
<div class="top">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <p><span class="glyphicon glyphicon-envelope"></span> megusharmi@gmail.com | <span class="glyphicon glyphicon-earphone"></span> +1234567890</p>
            </div>
            
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <p class="pull-right"><a href="https://www.rollapp.com/app/skype"><i class="fa fa-skype" style="color:#fff"></i></a><a href="https://cms.youtube.com/"><i class="fa fa-youtube-play" style="color:#fff"></i></a><a href="https://en-gb.facebook.com/"><i class="fa fa-facebook-square" aria-hidden="true"></i></a><a href="https://in.linkedin.com/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></p>
            </div>
        </div>
    </div>
</div>

<div class="header">
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="https://ideasmagenta.com/wp-content/uploads/2018/08/cliente-magenta-megala.png" width= "162px" class="img-responsive"/></a>
    </div>
    <ul class="nav navbar-nav pull-right">
      <li class="active"><a href="#">ABOUT-ME</a></li>
      <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQZYcZp7d5m5F_FsdUPwtFKdTIcvMNUkd0GxSPsJgv78Sg4Mg2">ACADEMICS</a></li>
      <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQZYcZp7d5m5F_FsdUPwtFKdTIcvMNUkd0GxSPsJgv78Sg4Mg2">PROJECTS</a></li>
      <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQZYcZp7d5m5F_FsdUPwtFKdTIcvMNUkd0GxSPsJgv78Sg4Mg2">CONTRIBUTION</a></li>
    </ul>
  </div>
</nav>
</div>


<div class="banner">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="https://www.ivey.uwo.ca/imageGen.ashx?image=/cmsmedia/3781912/women-in-boardroom.jpg&width=1548&compression=80&constrain=true" class="img-responsive"/>
        <div class="carousel-caption">
          <h3>Megala</h3>
    <h1>Sharepoint Developer</h1>
    <p>Their job is to make sure that every page and every step a user will experience in their interaction with the finished product will confirm to the overall vision.</p>
    <div class="searchForm">
    <form action="/action_page.php">
  <input type="text" placeholder="Enter Your Name Here" style="width: 45%;">
  <input type="text" name="lastname" value=".com" style="width: 20%; color: black;">
  <input type="submit" value="Submit" class="submit" style="width: 15%;">
  <br />
  <button type="button" class="btn btn-default exp">HTML</button>
  <button type="button" class="btn btn-default exp">CSS</button>
  <button type="button" class="btn btn-default exp">JavaScript</button>
  <button type="button" class="btn btn-default exp">PhotoShop</button>
  <button type="button" class="btn btn-default exp">Bootstrap</button>
  <button type="button" class="btn btn-default exp">SP2013 & o365</button>
  
  </form>
</form> 
  </div>  
        </div>
      </div>

      <div class="item">
        <img src="http://63.33.145.154/wp-content/uploads/2019/02/Corporate.jpg" class="img-responsive"/>
        <div class="carousel-caption">
          <h3>Megala</h3>
    <h1>Sharepoint Developer</h1>
    <p>Their job is to make sure that every page and every step a user will experience in their interaction with the finished product will conform to the overall vision.</p>
    <div class="searchForm">
    <form action="/action_page.php">
  <input type="text" placeholder="Enter Your Name Here" style="width: 45%;">
  <input type="text" name="lastname" value=".com" style="width: 20%; color: black;">
  <input type="submit" value="Submit" class="submit" style="width: 15%;">
  <br />
  <button type="button" class="btn btn-default exp">HTML</button>
  <button type="button" class="btn btn-default exp">CSS</button>
  <button type="button" class="btn btn-default exp">JavaScript</button>
  <button type="button" class="btn btn-default exp">PhotoShop</button>
  <button type="button" class="btn btn-default exp">Bootstrap</button>
  <button type="button" class="btn btn-default exp">SP2013 & o365</button>
</form> 
  </div>  
        </div>
      </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>

<div class="banner2">
  <div class="row">
      <div class="container">
         <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
         <h1>Welcome to Our Portal</h1>
         </div>
         <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 ">
         <button type="button" class="btn btn-default pull-right aboutbtn">About</button> 
         </div>
      </div>
  </div>
</div> 
</body>
</html>
